graphDir=C:/Users/mizersy/Documents/thesis/intellide-graph-mytest/data/graphdb-harmony/
#graphDir=C:/Users/mizersy/Documents/thesis/intellide-graph-mytest/data/ApacheGraphDB/
dataDir=/data/data-temp/
infoDir=/data/project-final.json

server.port=8004

logging.level.cn.edu.pku.sei.intellide.graph.qa=DEBUG
logging.level.cn.edu.pku.sei.intellide.graph.webapp=DEBUG
logging.level.edu.stanford=ERROR